server.port=8985
nftscan.api.key =
web3.rpc.url = 
bsc.web3j.url = https://bsc-dataseed1.ninicoin.io
bsc.usdt.contract = 0x55d398326f99059ff775485246999027b3197955

# https://restapi.nftscan.com/api/v2/account/own/all/{account_address}
# https://bnbapi.nftscan.com/api/v2/account/own/all/{account_address}